# DEEP-2.0.0-Public

./: README.md
Code/: .gitignore  pom.xml
Code/src/main/java/in/ac/daiict/deep/: DeepApplication.java
Code/src/main/java/in/ac/daiict/deep/config/: AppConfig.java  DBConfig.java  ModelMapperConfig.java  SchedulerConfig.java
Code/src/main/java/in/ac/daiict/deep/constant/database/: DBConstants.java
Code/src/main/java/in/ac/daiict/deep/constant/deadlines/: Deadline.java
Code/src/main/java/in/ac/daiict/deep/constant/downloads/: AllocationReportNames.java  DownloadConstants.java
Code/src/main/java/in/ac/daiict/deep/constant/endpoints/: AdminEndpoint.java  (+2 more)
Code/src/main/java/in/ac/daiict/deep/dto/: AdminDashboardReqDto.java  AllocationReqFilterDto.java  AllocationResultDto.java  AllocationStatusDto.java  AllocationSummaryDto.java  AvailableCourseDto.java  CourseDto.java  CourseOfferingDto.java  CoursePrefDto.java  EnrollmentPhaseDetailsDto.java  InstituteReqDto.java  ProgramSemesterDto.java  ResponseDto.java  SlotPrefDto.java  StudentDto.java  StudentReqDto.java  SystemStatusDto.java  UploadStatusDto.java
Code/src/main/java/in/ac/daiict/deep/entity/: AllocationReport.java  AllocationResult.java  AllocationStatus.java  AllocationSummary.java  Course.java  CourseOffering.java  CoursePref.java  EnrollmentPhaseDetails.java  InstanceName.java  InstituteReq.java  OtpVerification.java  SeatSummary.java  SlotPref.java  Student.java  StudentReq.java  SystemStatus.java  Upload.java  User.java
Code/src/main/java/in/ac/daiict/deep/init/: PreferenceCollectionJobBootstrap.java  RegistrationJobBootstrap.java
Code/src/main/java/in/ac/daiict/deep/repository/: AllocationReportRepo.java  AllocationResultRepo.java  AllocationStatusRepo.java  AllocationSummaryRepo.java  CourseOfferingRepo.java  CoursePrefRepo.java  CourseRepo.java  EnrollmentPhaseDetailsRepo.java  InstanceNameRepo.java  InstituteReqRepo.java  OtpVerificationRepo.java  SeatSummaryRepo.java  SlotPrefRepo.java  StudentRepo.java  StudentReqRepo.java  SystemStatusRepo.java  UploadRepo.java  UserRepo.java
Code/src/main/java/in/ac/daiict/deep/service/: AllocationReportService.java  AllocationResultService.java  AllocationStatusService.java  AllocationSummaryService.java  CourseOfferingService.java  CoursePrefService.java  CourseService.java  EmailService.java  EnrollmentPhaseDetailsService.java  InstanceNameService.java  InstituteReqService.java  OtpVerificationService.java  PreferenceCollectionService.java  PreferenceCollectionTaskManager.java  RegistrationTaskManager.java  SeatSummaryService.java  SlotPrefService.java  StudentReqService.java  StudentService.java  SystemStatusService.java  UploadService.java  UserService.java
Code/src/main/resources/static/admin/js/: admin-faqs.js  allocation-results.js  dashboard.js  download-reports.js  run-allocation.js  student-preferences.js  update-instance.js  upload-data.js
Code/src/main/resources/static/common/js/: general-utility.js  navbar.js
Code/src/main/resources/static/css/: output.css
Code/src/main/resources/static/services/: DashboardSummaryTable.js  FileDownloader.js  FileUploader.js  FormStepManager.js  PreferenceManager.js  PreferenceValidator.js  RegistrationPanel.js  RequirementManager.js  RunAllocationExecutor.js  RunAllocationManager.js  RunAllocationSummary.js  SlotManager.js  StatusLog.js  SubmissionManager.js  ToastManager.js  UploadStatusTable.js
Code/src/main/resources/static/student/js/: forgot-password.js  guidelines.js  home-page.js  login-page.js  my-allocation-result.js  my-preferences.js  register-new-user.js  registration.js  reset-password.js  student-faqs.js  verify-otp.js
Code/src/main/resources/static/utils/: general-utility.js  status-response.js
Code/src/main/resources/templates/: error.html
Code/src/main/resources/templates/admin/: admin-faqs.html  allocation-results.html  dashboard.html  download-reports.html  run-allocation.html  student-preferences.html  update-instance.html  upload-data.html
Code/src/main/resources/templates/common/: admin-navbar.html  forgot-password.html  login-page.html  register-new-user.html  reset-password.html  status-log.html  student-navbar.html  toast-display.html  verify-otp.html
Code/src/main/resources/templates/fragments/: allocation-summary.html  dashboard-phase-summary.html  download-term-data.html  toast-messages.html  upload-status.html
Code/src/main/resources/templates/student/: guidelines.html  home-page.html  my-allocation-result.html  my-preferences.html  registration.html  student-faqs.html
Code/src/test/java/in/ac/daiict/deep/: DeepApplicationTests.java
Code/src/test/resources/: application.properties
Code/src/test/resources/files/: Validate_Students_ID&Name.xlsx
(+118 files in other folders)
